<!DOCTYPE html>
<html>
<head>
  <title>Joe's Coding - HTML</title>
</head>
      <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-image: linear-gradient(50deg, yellow, green);
        }
        #date-container {
            width: 850px;
            font-size: 24px;
            padding: 20px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

      .head {
margin-top: -100px;
font-size: 50px;
}
        a {
            color: black;
            text-decoration: none;
        }
        button {
background-color: white;
          padding: 20px;
        }
                button:hover {
background-color: gray;
        }
                        button:active {
background-color: black;
                          color:white;
        }
        img {
width: 150px;
height: 200px;
margin-right: -150px;
margin-left: 15px;
margin-top: -250px;
float: right;
        }
    </style>
<body>
  <center>
<br>
    <h1 class="head">Coding overview</h1>
<br>
<br>
    <div id="date-container">
        Current date and time: <span id="current-date"></span>.<span id="milliseconds"></span>
    </div>
<br>
<br>
<br>
<br>
    <p>
HTML provides all of the basic structure of most sites, which could be enhanced and modified by other programming languages like CSS and
</p><p> 
JavaScript for better styling and control. CSS is used to control presentation, formatting, and layout such as color, element positioning, text 
</p><p>
size etc. JavaScript is used to control the behavior of different elements like the clock above.
</p>
<br>
    <button><a href="css">Next page</a></button>
  </center>
  <img src="html.png" alt="html image">
</body>

</html>
