<!DOCTYPE html>
<html>
<head>
  <title>Joe's Coding - CSS</title>
</head>
      <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-image: linear-gradient(50deg, yellow, green);
        }


      .head {
margin-top: -100px;
font-size: 50px;
}
        a {
            color: black;
            text-decoration: none;
        }
        button {
background-color: white;
          padding: 20px;
        }
                button:hover {
background-color: gray;
        }
                        button:active {
background-color: black;
                          color:white;
        }
        img {
width: 150px;
height: 200px;
margin-right: -150px;
margin-left: 15px;
margin-top: -250px;
float: right;
        }
    </style>
<body>
  <center>
<br>
    <h1 class="head">CSS overview</h1>
<br>
<br>

<br>
<br>
<br>
<br>
CSS (Cascading Style Sheets) is a stylesheet language used to control the presentation and layout of web pages written in HTML. It enables
    </p><p>
web developers to separate content from design, allowing for greater flexibility and control over the appearance of a website. With CSS,
       </p><p>
      developers can apply styles to elements such as fonts, colors, spacing, and positioning, making it possible to create visually
          </p><p>
      appealing and responsive designs. CSS also supports features like media queries, which enable styles to adapt to different
             </p><p>
      screen sizes and devices, ensuring an optimal user experience across platforms. In fact this page was made with CSS.</p>

<br>
    <button><a href="https://aituc.github.io/html/css/js">Next page</a></button>
  </center>
  <img src="css.png" alt="css image">
</body>

</html>
