<!DOCTYPE html>
<html>
<head>
  <title>Joe's Coding - JavaScript</title>
</head>
      <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-image: linear-gradient(50deg, yellow, green);
        }
        #date-container {
            width: 850px;
            font-size: 24px;
            padding: 20px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

      .head {
margin-top: -100px;
font-size: 50px;
}
        a {
            color: black;
            text-decoration: none;
        }
        button {
background-color: white;
          padding: 20px;
        }
                button:hover {
background-color: gray;
        }
                        button:active {
background-color: black;
                          color:white;
        }
    </style>
<body>
  <center>
<br>
    <h1 class="head">JavaScript overview</h1>
<br>
<br>

<br>
<br>
<br>
<br>
    <p>
JavaScript, the high-level, dynamic programming language that is a core technology of the World Wide Web, alongside HTML and CSS. It allows
          </p><p>
developers to implement complex features on web pages, enabling interactivity and enhancing user experiences. With JavaScript, developers
                </p><p>
can manipulate the Document Object Model (DOM) to dynamically update content, control multimedia, animate images, and handle user inputs
                      </p><p>
in real time. It is an essential language for building modern web applications and is supported by all major web browsers without the
                            </p><p>
need for additional plugins. Furthermore, JavaScript has evolved beyond the web browser, with environments like Node.js enabling
                                  </p><p>
      server-side programming, making it a versatile language used for both front-end and back-end development.
                                  </p> 
    <br>
    <p>Thank you for reading</p>
  </center>
</body>

</html>
